# dynamodb-spring-boot

./: README.md  pom.xml
dynamodb-spring-boot-autoconfigure/: pom.xml
dynamodb-spring-boot-autoconfigure/src/main/java/com/github/wonwoo/dynamodb/autoconfigure/: EmbeddedDynamoAutoConfiguration.java
dynamodb-spring-boot-sample/: pom.xml
spring-boot-dynamodb-dependencies/: pom.xml
